      // calculate LCM:

      // let flag = 1;
      // function lcm(num1, num2) {
      //   if (num1 < num2) {
      //     let swap = num1;
      //     num1 = num2;
      //     num2 = swap;
      //   }
      //   if (num1 > num2) {
      //     if (flag)
      //       if (parseInt(num1 % num2) == 0) {
      //         document.write("<br>LCM is : " + num1);
      //         flag = 0;
      //       } else {
      //         for (i = 2; i <= num2; i++) {
      //           if (parseInt(num2 % i) == 0) {
      //             num1 = num1 * i;
      //             lcm(num1, num2);
      //           }
      //         }
      //       }
      //   }
      // }